apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: {{ .Values.pipelineNamespace }}
data:
  ssh-privatekey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNBOGdlZTNvV09KS1dFMEtmQ2piLzVpK1VWdUVqdlMzc2hlMG8zRkJ6WmFFZ0FBQUpqajY1cjc0K3VhCit3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQThnZWUzb1dPSktXRTBLZkNqYi81aStVVnVFanZTM3NoZTBvM0ZCelphRWcKQUFBRUFQUzR4YkxjUXBPV0ExWUhpU2tVYmpGQUtoT1RtTnFsTVIwc1ZKSVJoUWJqeUI1N2VoWTRrcFlUUXA4S052L21MNQpSVzRTTzlMZXlGN1NqY1VITmxvU0FBQUFFSEpoY0doaFkwQm5iV0ZwYkM1amIyMEJBZ01FQlE9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
